.min-h-Scrreen{
    min-height: 100vh;
}


.mx-auto{
    padding-top: -100px;
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.items-center{
    width: 450px;
    padding-top: 50px;
    
    

}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.flex-col{
    flex-direction:column
}
.font-bold{
    font-weight:bolder;
}
.my-1{
    margin-top:-50px;
    margin-bottom: 10px;
    margin-right: 200px;
    
}
.px-2{
   padding-left:130px;
   padding-right: 10px;
   padding-top: 50px
   
}
.text-blue{
    color: rgb(6, 6, 167);

}
.btn{
    display: inline-block;
    color: rgb(6, 6, 167);
    padding:20px;
    border-color: rgb(6, 6, 167);
    font-size: 15px;
    transition: 0.2s;
    background-color: transparent;
    border-radius: 3em;
    cursor: pointer;
    

}
.btn:hover{
    color: #fff;
    background:rgb(78, 57, 165);
    box-shadow: 0 0 10px rgb(6, 6, 167), 0 0 15px rgb(6, 6, 167), 0 0 30px rgb(6, 6, 167);

}


.topright .gymimg{
    display: block;
    margin-left: auto;
    margin-right: 50px;
    padding-left: 150px;
    width: 570px;
    

}
.Dumble{
    width: 350px;
    padding-right:500px;
    margin-bottom: 50px ;
}
.text-center{
    width: 550px;;
}
.loren{
    margin-top: 60px;
    margin-bottom: 150px;
}
.bold{
    font-size: 200%;
    color: rgb(6, 6, 167);
}
.bbold{
    font-size: 300%;
    color: rgb(6, 6, 167);
    margin-top: 10px;
    margin-left: 00px;
    margin-bottom: 60px ;
    
}
.boder{
  
    border-radius: px;
    background-color: rgb(202, 185, 238);
    width: 550px;
    
    
    
}
.ai{
    width:250px;
    padding-left: 100px;
    padding-top: 50px;

}
.dd{
    width: 220px;
    
}

/*Contact page*/

